<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelelaniCommand</class>
 <widget class="QWidget" name="HelelaniCommand">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Helelani Command</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="commandTable">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Comm Timer</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Information</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="CommandLineEdit" name="commandEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CommandLineEdit</class>
   <extends>QLineEdit</extends>
   <header>CommandLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
