<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelelaniIMU</class>
 <widget class="QWidget" name="HelelaniIMU">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Helelani IMU</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="HeadingWidget" name="heading" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="AttitudeWidget" name="attitude" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AttitudeWidget</class>
   <extends>QWidget</extends>
   <header>AttitudeWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HeadingWidget</class>
   <extends>QWidget</extends>
   <header>HeadingWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
